#include <iostream>
using namespace std;
int main()
{

    //     int a=111;

    // cout<< a<< endl ;
    // char b='v'  ;
    // cout<<b << endl;

    // int size =sizeof(a);
    // cout<< "size of a :" << size <<endl;
    // int a = 'a';
    // cout << a << endl;
    // unsigned int a= -112;
    // cout <<a << endl;

    int a=3;
    int b=4;

    bool first=(a==b);
    cout << first <<endl;

    bool second=(a>b);
    cout << second <<endl;

    bool third=(a<b);
    cout << third <<endl;
}